<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Entrega 7</title>
    <link rel="stylesheet"  href="entrega7.css">
    <link rel="stylesheet" media="(prefers-color-scheme: dark)" href="aspectooscuro.css">
</head>
<body>
    
    <div class="contenedor">
    <h1>Formulario de Login</h1>
    <h3>Registrate en el formulario</h3>
    
    
    <button class="google">
        <picture class="logo">
            <img src="google.png" alt="logogoogle">
        </picture>
        <span>Registrate con Google</span>
    
    </button>

    <button class="polllito">
        <picture >
            <img src="twitter.png" alt="pollito" width="15px">
        
        </picture>
        <span>Registrate con twitter</span>
    </button>
    <div class="separador">
    <hr> o <hr>
    </div>
    <br>
    <form action="" method="">
        <div class="seccioninputs">
            <label for="name">Nombre</label><br>
            <input type="text" name="name" placeholder="Nombres"> <br>
            
            <label for="usuario">Usuario</label><br>
            <input type="text" name="usuario" placeholder="Usuario"><br>
            
            <label for="password"> Contraseña</label><br>
            <input type="password" name="password" placeholder="Más de 6 caracteres" min="6"> <br>
            <input type="checkbox"id="avisolegal">
            <label for="checkbox" class="checkboxlabel">Acepto las condiciones de privacidad</label>
        </div>
        <br>
        <p>Para más información puedes entrar en:</p>
        <a href="www.ing.es">Página de ING BANK</a>
        <button type="submit" class="botoncrear">Crear cuenta </button>
        <button type="reset"> Iniciar sesión </button>
    </form>
</div>
</body>
</html>